{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM"],
    "types": [],
    "paths": {
      "veyra:app/*": ["apps/flash-client/src/*"]
    },
    "declaration": false,
    "sourceMap": false,
    "composite": false,
    "noEmit": true
  },
  "include": ["../apps/flash-client/src/scripts/**/*.ts"]
}
